<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document prova</title>
</head>

<body>
     <!-- ====== Header ====== --> 
    <header>
        <nav>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, illum impedit rem tenetur sed vero quia tempore molestias iusto, nemo voluptate perferendis repellendus esse laboriosam. Dolorum laudantium sit autem quis?</p>
        </nav>
    </header>
     <!-- ====== Fine Header ====== --> 
    <main>
        <!-- ====== Inizio Carosello ====== --> 

        <!-- ====== Fine Carosello ====== --> 

        <!-- ====== inizio About Us ====== --> 

        <!-- ====== Fine About Us ====== --> 

        <!-- ====== Inizio Blog ====== --> 

        <!-- ====== Fine Blog ====== --> 

        <!-- ====== Inizio Menu ====== --> 

        <!-- ====== Fine Menu ====== --> 

        <!-- ====== Inizio News ====== --> 

        <!-- ====== Fine News ====== --> 

        <!-- ====== Inizio Contact ====== --> 

        <!-- ====== Fine Contact ====== --> 

    </main>
 <!-- ====== Inizio Footer ====== -->   
    <footer>

    </footer>
     <!-- ====== Fine Footer ====== --> 
</body>

</html>